# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StudentManagementSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Z$:/CLion_C++/StudentManagementSystem/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target StudentManagementSystem


#############################################
# Order-only phony target for StudentManagementSystem

build cmake_object_order_depends_target_StudentManagementSystem: phony || .

build CMakeFiles/StudentManagementSystem.dir/src/obj/main.cpp.obj: CXX_COMPILER__StudentManagementSystem_unscanned_Debug Z$:/CLion_C++/StudentManagementSystem/src/obj/main.cpp || cmake_object_order_depends_target_StudentManagementSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\StudentManagementSystem.dir\src\obj\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\StudentManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentManagementSystem.dir\src\obj
  TARGET_SUPPORT_DIR = CMakeFiles\StudentManagementSystem.dir

build CMakeFiles/StudentManagementSystem.dir/src/obj/Student.cpp.obj: CXX_COMPILER__StudentManagementSystem_unscanned_Debug Z$:/CLion_C++/StudentManagementSystem/src/obj/Student.cpp || cmake_object_order_depends_target_StudentManagementSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\StudentManagementSystem.dir\src\obj\Student.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\StudentManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentManagementSystem.dir\src\obj
  TARGET_SUPPORT_DIR = CMakeFiles\StudentManagementSystem.dir

build CMakeFiles/StudentManagementSystem.dir/src/obj/CmdHandler.cpp.obj: CXX_COMPILER__StudentManagementSystem_unscanned_Debug Z$:/CLion_C++/StudentManagementSystem/src/obj/CmdHandler.cpp || cmake_object_order_depends_target_StudentManagementSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\StudentManagementSystem.dir\src\obj\CmdHandler.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\StudentManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentManagementSystem.dir\src\obj
  TARGET_SUPPORT_DIR = CMakeFiles\StudentManagementSystem.dir

build CMakeFiles/StudentManagementSystem.dir/src/obj/StudentStore.cpp.obj: CXX_COMPILER__StudentManagementSystem_unscanned_Debug Z$:/CLion_C++/StudentManagementSystem/src/obj/StudentStore.cpp || cmake_object_order_depends_target_StudentManagementSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\StudentManagementSystem.dir\src\obj\StudentStore.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\StudentManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentManagementSystem.dir\src\obj
  TARGET_SUPPORT_DIR = CMakeFiles\StudentManagementSystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target StudentManagementSystem


#############################################
# Link the executable StudentManagementSystem.exe

build StudentManagementSystem.exe: CXX_EXECUTABLE_LINKER__StudentManagementSystem_Debug CMakeFiles/StudentManagementSystem.dir/src/obj/main.cpp.obj CMakeFiles/StudentManagementSystem.dir/src/obj/Student.cpp.obj CMakeFiles/StudentManagementSystem.dir/src/obj/CmdHandler.cpp.obj CMakeFiles/StudentManagementSystem.dir/src/obj/StudentStore.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StudentManagementSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StudentManagementSystem.exe
  TARGET_IMPLIB = libStudentManagementSystem.dll.a
  TARGET_PDB = StudentManagementSystem.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\StudentManagementSystem.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\cmake-gui.exe -SZ:\CLion_C++\StudentManagementSystem -BZ:\CLion_C++\StudentManagementSystem\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\cmake.exe --regenerate-during-build -SZ:\CLion_C++\StudentManagementSystem -BZ:\CLion_C++\StudentManagementSystem\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Experimental -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Nightly -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Continuous -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=NightlyMemoryCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Nightly -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Experimental -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Continuous -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\CLion_C++\StudentManagementSystem\build && Z:\CMAKE\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console

# =============================================================================
# Target aliases.

build StudentManagementSystem: phony StudentManagementSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/CLion_C++/StudentManagementSystem/build

build all: phony StudentManagementSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja Z$:/CLion_C++/StudentManagementSystem/build/cmake_install.cmake Z$:/CLion_C++/StudentManagementSystem/build/CTestTestfile.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake Z$:/CLion_C++/StudentManagementSystem/CMakeLists.txt Z$:/CMAKE/share/cmake-4.2/Modules/CMakeCInformation.cmake Z$:/CMAKE/share/cmake-4.2/Modules/CMakeCXXInformation.cmake Z$:/CMAKE/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake Z$:/CMAKE/share/cmake-4.2/Modules/CMakeGenericSystem.cmake Z$:/CMAKE/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake Z$:/CMAKE/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake Z$:/CMAKE/share/cmake-4.2/Modules/CMakeRCInformation.cmake Z$:/CMAKE/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake Z$:/CMAKE/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake Z$:/CMAKE/share/cmake-4.2/Modules/CTest.cmake Z$:/CMAKE/share/cmake-4.2/Modules/CTestTargets.cmake Z$:/CMAKE/share/cmake-4.2/Modules/CTestUseLaunchers.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Compiler/GNU-C.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Compiler/GNU.cmake Z$:/CMAKE/share/cmake-4.2/Modules/DartConfiguration.tcl.in Z$:/CMAKE/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Linker/GNU-C.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Linker/GNU.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Windows-windres.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Windows.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake Z$:/CMAKE/share/cmake-4.2/Templates/CTestScript.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake Z$:/CLion_C++/StudentManagementSystem/CMakeLists.txt Z$:/CMAKE/share/cmake-4.2/Modules/CMakeCInformation.cmake Z$:/CMAKE/share/cmake-4.2/Modules/CMakeCXXInformation.cmake Z$:/CMAKE/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake Z$:/CMAKE/share/cmake-4.2/Modules/CMakeGenericSystem.cmake Z$:/CMAKE/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake Z$:/CMAKE/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake Z$:/CMAKE/share/cmake-4.2/Modules/CMakeRCInformation.cmake Z$:/CMAKE/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake Z$:/CMAKE/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake Z$:/CMAKE/share/cmake-4.2/Modules/CTest.cmake Z$:/CMAKE/share/cmake-4.2/Modules/CTestTargets.cmake Z$:/CMAKE/share/cmake-4.2/Modules/CTestUseLaunchers.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Compiler/GNU-C.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Compiler/GNU.cmake Z$:/CMAKE/share/cmake-4.2/Modules/DartConfiguration.tcl.in Z$:/CMAKE/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Linker/GNU-C.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Linker/GNU.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Windows-windres.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/Windows.cmake Z$:/CMAKE/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake Z$:/CMAKE/share/cmake-4.2/Templates/CTestScript.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
